INSERT INTO plan (id, date2, time, kind, name, player)
VALUES
    (1, '2023-10-04', '09:40', '양궁', '8강 ~ 결승 혼성 컴파운드', '주재훈, 소채원'),
    (2, '2023-10-04', '11:00', '다이빙', '예선 여자 3m 스프링보드', '김수지, 박하름'),
    (3, '2023-10-04', '11:00', '사이클로드', '여자 개인도로', '나아름'),
    (4, '2023-10-05', '09:40', '양궁', '08월 ~ 경승 여자 컴파운드 단체전', '임시현, 안산, 강채영, 최미선'),
    (5, '2023-10-05', '10:00', '배드민턴', '8강 남녀 단식', '안세영'),
    (6, '2023-10-06', '09:40', '양궁', '8강 ~ 결승 여자 리커브 단체전', '임시현, 안산, 강채영, 최미선'),
    (7, '2023-10-06', '10:00', '클라이밍', '준경승 남자 볼더+리드', '이도현'),
    (8, '2023-10-06', '10:00', '배드민턴', '준경승 남녀단식', '안세영'),
    (9, '2023-10-07', '09:40', '양궁', '동메달전 ~ 결승 남녀 컴파운드 개인', '성시민'),
    (10, '2023-10-07', '10:00', '클라이밍', '준경슬 여자 볼더+리드', '서채현, 사솔'),
    (11, '2023-10-07', '15:00', '배드민턴', '결승 남녀 복식', '안세영'),
    (12, '2023-10-08', '20:00', '항저우 아시안게임', '폐회식', '대한민국 선수단');


INSERT INTO player (name, kind, rank, date)
VALUES
    ('이재경', '다이빙', 3, '2023-10-03'),
    ('김민규', '쿠라시', 2, '2023-10-02'),
    ('장우진', '탁구', 3, '2023-10-02'),
    ('최광호', '롤러스케이트', 1, '2023-10-01'),
    ('임성재', '골프', 2, '2023-10-01'),
    ('정병희', '롤러스케이트', 1, '2023-09-30'),
    ('김우민', '수영', 1, '2023-09-29'),
    ('강서준', '사이클', 2, '2023-09-29'),
    ('김한솔', '기계체조', 1, '2023-09-29'),
    ('김관우', 'e스포츠', 1, '2023-09-29'),
    ('박우혁', '태권도', 1, '2023-09-27'),
    ('윤지수', '펜싱', 1, '2023-09-26'),
    ('박하준', '사격', 2, '2023-09-25'),
    ('이지훈', '근대 5종', 2, '2023-09-24');