INSERT INTO plan (id, date2, time, kind, name, player)
VALUES
    (1, '2024-04-04', '09:40', '양궁', '8강 ~ 결승 혼성 컴파운드', '주재훈, 소채원'),
    (2, '2024-04-04', '11:00', '다이빙', '예선 여자 3m 스프링보드', '김수지, 박하름'),
    (3, '2024-04-04', '11:00', '사이클로드', '여자 개인도로', '나아름'),
    (4, '2024-04-05', '09:40', '양궁', '08월 ~ 경승 여자 컴파운드 단체전', '임시현, 안산, 강채영, 최미선'),
    (5, '2024-04-05', '10:00', '배드민턴', '8강 남녀 단식', '안세영'),
    (6, '2024-04-06', '09:40', '양궁', '8강 ~ 결승 여자 리커브 단체전', '임시현, 안산, 강채영, 최미선'),
    (7, '2024-04-06', '10:00', '클라이밍', '준경승 남자 볼더+리드', '이도현'),
    (8, '2024-04-06', '10:00', '배드민턴', '준경승 남녀단식', '안세영'),
    (9, '2024-04-07', '09:40', '양궁', '동메달전 ~ 결승 남녀 컴파운드 개인', '성시민'),
    (10, '2024-04-07', '10:00', '클라이밍', '준경슬 여자 볼더+리드', '서채현, 사솔'),
    (11, '2024-04-07', '15:00', '배드민턴', '결승 남녀 복식', '안세영'),
    (12, '2024-04-08', '20:00', '항저우 아시안게임', '폐회식', '대한민국 선수단');


INSERT INTO player (name, kind, rank, date)
VALUES
    ('이재경', '다이빙', 3, '2024-04-03'),
    ('김민규', '쿠라시', 2, '2024-04-02'),
    ('장우진', '탁구', 3, '2024-04-02'),
    ('최광호', '롤러스케이트', 1, '2024-04-01'),
    ('임성재', '골프', 2, '2024-04-01'),
    ('정병희', '롤러스케이트', 1, '2023-09-30'),
    ('김우민', '수영', 1, '2023-09-29'),
    ('강서준', '사이클', 2, '2023-09-29'),
    ('김한솔', '기계체조', 1, '2023-09-29'),
    ('김관우', 'e스포츠', 1, '2023-09-29'),
    ('박우혁', '태권도', 1, '2023-09-27'),
    ('윤지수', '펜싱', 1, '2023-09-26'),
    ('박하준', '사격', 2, '2023-09-25'),
    ('이지훈', '근대 5종', 2, '2023-09-24');




INSERT INTO plan (id, date2, time, kind, name, player) VALUES
    (1, '2024-04-17', '18:30', '잠실', 'LG VS 롯데', '롯데 : 5, LG : 6'),
    (2, '2024-04-18', '18:30', '잠실', 'LG VS 롯데', '예정'),
    (3, '2024-04-19', '18:30', '문학', 'LG VS SSG', '예정'),
    (4, '2024-04-20', '17:00', '문학', 'LG VS SSG', '예정'),
    (5, '2024-04-21', '14:00', '문학', 'LG VS SSG', '예정'),
    (6, '2024-04-23', '18:30', '대구', 'LG VS 삼성', '예정'),
    (7, '2024-04-24', '18:30', '대구', 'LG VS 삼성', '예정'),
    (8, '2024-04-25', '18:30', '대구', 'LG VS 삼성', '예정'),
    (9, '2024-04-26', '18:30', '잠실', 'LG VS KIA', '예정'),
    (10, '2024-04-27', '14:00', '잠실', 'LG VS KIA', '예정'),
    (11, '2024-04-28', '14:00', '잠실', 'LG VS KIA', '예정'),
    (12, '2024-04-30', '18:30', '창원', 'LG VS NC', '예정'),
    (13, '2024-05-01', '18:30', '창원', 'LG vs NC', '예정'),
    (14, '2024-05-02', '18:30', '창원', 'LG vs NC', '예정'),
    (15, '2024-05-03', '18:30', '잠실', '두산 vs LG', '예정'),
    (16, '2024-05-04', '17:00', '잠실', '두산 vs LG', '예정'),
    (17, '2024-05-05', '14:00', '잠실', '두산 vs LG', '예정'),
    (18, '2024-05-07', '18:30', '잠실', 'SSG vs LG', '예정'),
    (19, '2024-05-08', '18:30', '잠실', 'SSG vs LG', '예정'),
    (20, '2024-05-09', '18:30', '잠실', 'SSG vs LG', '예정'),
    (21, '2024-05-10', '18:30', '사직', 'LG vs 롯데', '예정'),
    (22, '2024-05-11', '17:00', '사직', 'LG vs 롯데', '예정'),
    (23, '2024-05-12', '14:00', '사직', 'LG vs 롯데', '예정'),
    (24, '2024-05-14', '18:30', '고척', '키움 vs LG', '예정'),
    (25, '2024-05-15', '14:00', '고척', '키움 vs LG', '예정'),
    (26, '2024-05-16', '18:30', '고척', '키움 vs LG', '예정'),
    (27, '2024-05-17', '18:30', '수원', 'LG vs KT', '예정'),
    (28, '2024-05-18', '17:00', '수원', 'LG vs KT', '예정'),
    (29, '2024-05-19', '14:00', '수원', 'LG vs KT', '예정'),
    (30, '2024-05-21', '18:30', '대전', 'LG vs 한화', '예정'),
    (31, '2024-05-22', '18:30', '대전', 'LG vs 한화', '예정'),
    (32, '2024-05-23', '18:30', '대전', 'LG vs 한화', '예정'),
    (33, '2024-05-24', '18:30', '잠실', 'NC vs LG', '예정'),
    (34, '2024-05-25', '17:00', '잠실', 'NC vs LG', '예정'),
    (35, '2024-05-26', '14:00', '잠실', 'NC vs LG', '예정'),
    (36, '2024-05-28', '18:30', '문학', 'LG vs SSG', '예정'),
    (37, '2024-05-29', '18:30', '문학', 'LG vs SSG', '예정'),
    (38, '2024-05-30', '18:30', '문학', 'LG vs SSG', '예정'),
    (39, '2024-05-31', '18:30', '잠실', 'LG vs 두산', '예정');




INSERT INTO player (name, kind, rank, date)
VALUES
    ('이재경', '다이빙', 3, '2024-04-03'),
    ('김민규', '쿠라시', 2, '2024-04-02'),
    ('장우진', '탁구', 3, '2024-04-02'),
    ('최광호', '롤러스케이트', 1, '2024-04-01'),
    ('임성재', '골프', 2, '2024-04-01'),
    ('정병희', '롤러스케이트', 1, '2023-09-30'),
    ('김우민', '수영', 1, '2023-09-29'),
    ('강서준', '사이클', 2, '2023-09-29'),
    ('김한솔', '기계체조', 1, '2023-09-29'),
    ('김관우', 'e스포츠', 1, '2023-09-29'),
    ('박우혁', '태권도', 1, '2023-09-27'),
    ('윤지수', '펜싱', 1, '2023-09-26'),
    ('박하준', '사격', 2, '2023-09-25'),
    ('이지훈', '근대 5종', 2, '2023-09-24');

    ###########테이블 생성
    CREATE TABLE plan (
        ->     id INT PRIMARY KEY,
        ->     date2 DATE,
        ->     time TIME,
        ->     kind VARCHAR(50),
        ->     name VARCHAR(100),
        ->     player VARCHAR(255)
        -> );


CREATE TABLE cheer (
    ->     cheer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     date DATETIME NOT NULL,
    ->     content VARCHAR(200) NOT NULL
    -> );
